{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "ava": {
    "babel": true
  },
  "scripts": {
    "refresh": "rm -rf node_modules && yarn",
    "test": "ava"
  },
  "dependencies": {
    "ava": "^3.2.0",
    "lodash": "^4.17.15",
    "tiny-toolkit": "file:../"
  },
  "devDependencies": {
    "@ava/babel": "1.0.0"
  }
}
