{
  "name": "tiny-toolkit",
  "version": "0.2.4",
  "description": "A collection of useful tiny javascript functions",
  "main": "./dist/index.js",
  "files": [
    "dist/"
  ],
  "sideEffects": false,
  "directories": {
    "example": "example"
  },
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajmoni/tiny-toolkit.git"
  },
  "private": false,
  "prettier": "prettier-config-one",
  "scripts": {
    "release": "npm run build && np --no-tests",
    "test": "vitest",
    "build": "rm -rf dist && tsc"
  },
  "devDependencies": {
    "np": "10.0.3",
    "prettier": "3.2.5",
    "prettier-config-one": "0.2.1",
    "remeda": "1.60.1",
    "tsconfig-one": "0.0.9",
    "typescript": "5.4.5",
    "vitest": "1.5.0"
  },
  "dependencies": {
    "round-to": "6.0.0"
  }
}
